<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Luzzzen Cards</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Luzzzen Cards logo" class="logo">
    <h1>Luzzzen Cards</h1>
    <p>· Cartas coleccionables ·</p>
  </header>

  <main>

   <section class="home">
  <h2>Catálogo</h2>

  <div class="menu-catalogo">
    <a href="cartas.html">Cartas individuales</a>
    <a href="firmas.html">Firmas</a>
    <a href="jerseys.html">Jerseys</a>
    <a href="sobres.html">Sobres y cajas</a>
  </div>
    </section>
 
    <section>
      <h2>Sobre Luzzzen</h2>
      <p>
        Luzzzen Cards es un proyecto independiente enfocado en cartas
        de fútbol.
      </p>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Instagram: @luzzzen</p>
    </section>

  </main>

<script>
  const botones = document.querySelectorAll(".agregar");
  const listaPedido = document.getElementById("lista-pedido");
  const totalTexto = document.getElementById("total");
  const botonWhatsapp = document.getElementById("whatsapp");

  let total = 0;
  let items = [];

  botones.forEach(boton => {
    boton.addEventListener("click", () => {
      const carta = boton.parentElement;
      const nombre = carta.querySelector("h4").innerText;
      const precioTexto = carta.querySelector(".precio").innerText;
      const precio = parseInt(precioTexto.replace(/\D/g, ""));

      items.push({ nombre, precio });

      const item = document.createElement("li");
      item.innerText = `${nombre} – ${precioTexto}`;
      listaPedido.appendChild(item);

      total += precio;
      totalTexto.innerText = `Total: $${total.toLocaleString()}`;
    });
  });

  botonWhatsapp.addEventListener("click", () => {
    if (items.length === 0) {
      alert("No agregaste ninguna carta.");
      return;
    }

    const codigo = "LZ-" + Math.floor(Math.random() * 100000);

    let mensaje = `Pedido ${codigo}%0A%0A`;

    items.forEach(item => {
      mensaje += `• ${item.nombre} - $${item.precio.toLocaleString()}%0A`;
    });

    mensaje += `%0A Total: $${total.toLocaleString()}`;

    const numero = "5491125608635";
    const url = `https://wa.me/${numero}?text=${mensaje}`;

    window.open(url, "_blank");
  });
</script>
  
</body>
</html>
